public class RPS
{
    // 가위 바위 보 게임을 만듭니다.
    public static void RunTest() 
    {
        Console.WriteLine("==============================================");
        Console.WriteLine("가위 바위 보 게임 (1:가위, 2:바위, 3:보)");
        Console.WriteLine("==============================================");

        // 컴퓨터 선택
        Random rand = new Random();
        int comChoice = rand.Next(1, 4); // 1 ~ 3 의 랜덤 값을 넣어짐
        
        // 아래에 추가로 코드를 작성하여 프로그램을 완성해 주세요.
        // 결과 화면 예시
            /*
                ========================================
                가위 바위 보 게임 (1:가위, 2:바위, 3:보)
                ========================================
                선택하세요: 1
                컴퓨터는 보를 냈습니다.
                당신이 이겼습니다!

                ========================================
                가위 바위 보 게임 (1:가위, 2:바위, 3:보)
                ========================================
                선택하세요: 2
                컴퓨터는 보를 냈습니다.
                컴퓨터가 이겼습니다!

                ========================================
                가위 바위 보 게임 (1:가위, 2:바위, 3:보)
                ========================================
                선택하세요: 3
                컴퓨터는 보를 냈습니다.
                비겼습니다!

                ========================================
                가위 바위 보 게임 (1:가위, 2:바위, 3:보)
                ========================================
                선택하세요: 5
                컴퓨터는 보를 냈습니다.
                잘못된 입력입니다. 1~3 중 하나만 입력해주세요.
            */
        Console.Write("선택하세요: ");
        int yourChoice = Console.Read() - 48; //아스키 코드때문에 -48변경

        string[] comRPS = {"", "가위", "바위", "보"};
        Console.WriteLine($"컴퓨터는{comRPS[comChoice]}를 냈습니다.");
        if (yourChoice < 1 || yourChoice > 3)
        {
            Console.WriteLine($"잘못된 입력입니다. 1~3 중 하나만 입력해주세요.");
        }
        else if(yourChoice == comChoice)
        {
            Console.WriteLine($"비겼습니다.");
            
        }
        else if ((yourChoice == 1 && comChoice == 3) || (yourChoice == 2 && comChoice == 1) || (yourChoice == 3 && comChoice == 2))
        {
            Console.WriteLine($"당신이 이겼습니다.");
        }
        else
        {
            Console.WriteLine($"컴퓨터가 이겼습니다.");
        }
    }
}